
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\App.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievement.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievementDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievementName.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievementNameDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievementType.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddAchievementTypeDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddRole.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddRoleDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddSport.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddSportDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddTeam.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddTeamDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddTournament.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddTournamentDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddUser.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AddUserDialog.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AdminWindow.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\Athlet.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\AthletProfile.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\MainWindow.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\User.xaml;;
FC:\УЧЕБА\4 КУРС\курсовой\SportRecords\SportRecords\UserWindow.xaml;;

