<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user30_dbModelContainer" CdmEntityContainer="user30_dbEntities">
    <EntitySetMapping Name="ddAchievement">
      <EntityTypeMapping TypeName="user30_dbModel.ddAchievement">
        <MappingFragment StoreEntitySet="ddAchievement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="event" ColumnName="event" />
          <ScalarProperty Name="id_athlete" ColumnName="id_athlete" />
          <ScalarProperty Name="id_tournament" ColumnName="id_tournament" />
          <ScalarProperty Name="id_achievementName" ColumnName="id_achievementName" />
          <ScalarProperty Name="id_achievementType" ColumnName="id_achievementType" />
          <ScalarProperty Name="id_sport" ColumnName="id_sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddAchievementName">
      <EntityTypeMapping TypeName="user30_dbModel.ddAchievementName">
        <MappingFragment StoreEntitySet="ddAchievementName">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddAchievementType">
      <EntityTypeMapping TypeName="user30_dbModel.ddAchievementType">
        <MappingFragment StoreEntitySet="ddAchievementType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddRole">
      <EntityTypeMapping TypeName="user30_dbModel.ddRole">
        <MappingFragment StoreEntitySet="ddRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddSport">
      <EntityTypeMapping TypeName="user30_dbModel.ddSport">
        <MappingFragment StoreEntitySet="ddSport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddTeam">
      <EntityTypeMapping TypeName="user30_dbModel.ddTeam">
        <MappingFragment StoreEntitySet="ddTeam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sport_name" ColumnName="sport_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddTournament">
      <EntityTypeMapping TypeName="user30_dbModel.ddTournament">
        <MappingFragment StoreEntitySet="ddTournament">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddUser">
      <EntityTypeMapping TypeName="user30_dbModel.ddUser">
        <MappingFragment StoreEntitySet="ddUser">
          <ScalarProperty Name="photoPath" ColumnName="photoPath" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="id_team" ColumnName="id_team" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>